{
	"name": "react-checkout-summary",
	"version": "1.0.0",
	"description": "An micro app to render checkout summary",
	"scripts": {
		"lint": "eslint .; exit 0",
		"lint:fix": "eslint . --fix",
		"test": "echo \"No tests available\" && exit 0",
		"start": "webpack-dev-server  --config webpack.dev.js --open",
		"build": "webpack --config webpack.prod.js"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-syntax-class-properties": "^7.2.0",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.2.0",
		"eslint": "^6.1.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-react": "^7.6.1",
		"file-loader": "^4.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"live-server": "^1.2.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^7.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"sass-loader": "^7.1.0",
		"source-map-loader": "^0.2.4",
		"style-loader": "^1.0.0",
		"ts-loader": "^6.0.4",
		"typescript": "^3.5.3",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1",
		"webpack-merge": "^4.2.1"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"html-to-react": "^1.4.1",
		"husky": "^3.0.3",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-redux": "^7.1.0",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0"
	}
}
